/* Variables for commonly used values */
:root {
    --primary-color: rgb(3, 126, 97);
    --secondary-color: rgb(23, 54, 104);
    --background-color: white;
    --text-color: black;
    --border-radius: 5px;
    --box-shadow: rgb(141, 141, 141) 1px 3px 8px;
}

/*End of :root variables*/

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.poppins-light, body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: var(--background-color);
    cursor: default;
}
#header {
    background-color: var(--background-color);
}
.logo {
    width: 100px;
    height: 100px;
}
#nav_bar{
    background-color: white;
}
#nav_bar ul, #sidebar{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 0;
}
#nav_bar li{
    height: 100px;
}
#sidebar li{
    height: 80px;
}
#nav_bar a, #sidebar a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}
#nav_bar .logoatag{
    padding: 0;
}
#nav_bar li:first-child{
    margin-right: auto;
}
#nav_bar a:hover, #sidebar a:hover{
    background-color: #f0f0f0;
}
#sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.806);  
    backdrop-filter: blur(10px);
    box-shadow: var(--box-shadow);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}
#sidebar li{
    width: 100%;
}
#menubutton{
    display: none;
}
@media (max-width:1024px){
    .hideonmobile{
        display: none;
    }
    #menubutton{
        display: block;
    }
}
@media (max-width:480px){
    #sidebar{
        width:100%;
    }
}
#image {
    width: 100%;
    height: 100%;
    position: relative;
}
#homeimg {
    width: inherit;
    height: inherit;
    border-radius: var(--border-radius);
    box-shadow: white inset;
}
.headingbox {
    position: absolute;
    width: 510px;
    height: 350px;
    top: 330px;
    color: white;
}
.welcometext {
    font-size: 60px;
    margin: 0;
    padding: 0 10px 0 0;
}
@keyframes sideappear {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.welcomediv, .todiv, .carecornerdiv {
    height: 90px;
    width: fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--primary-color);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-right: 10px;
    animation: sideappear 1.5s linear;
}
#whoarewe {
    font-size: 20px;
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--primary-color);
    color: white;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.parasection {
    width: auto;
    height: auto;
    background-color: var(--background-color);
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}
.secondimage {
    width: 600px;
    height: 400px;
    border-radius: 20px;
    margin-top: 20px;
    border: none;
    box-shadow: var(--box-shadow);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.secondimages {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}
.para2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    width: 500px;
    height: 400px;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--primary-color);
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
@media (max-width:1024px){
    .parasection{
        flex-direction: column;
        align-items: center;
    }
    .parasection2{
        flex-direction: column-reverse;
        align-items: center;
    }
    .headingbox{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 250px;
    }
    .welcometext {
        font-size: 35px;
    }
    .welcomediv, .todiv, .carecornerdiv {
        height: 70px;
        width:fit-content ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: var(--primary-color);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}
@media (max-width:768px){
    .headingbox{
        position: absolute;
        width: 410px;
        height: 250px;
        top: 250px;
    }
    .welcometext {
        font-size: 30px;
    }
    .welcomediv, .todiv, .carecornerdiv {
        height: 40px;
        width:fit-content ;
        font-family: Verdana, Tahoma, sans-serif;
        background-color: var(--primary-color);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #whoarewe {
        font-size: 18px;
    }
}
@media (max-width:480px){
    .secondimage{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .para2{
        width: 95%;
        margin: 20px auto;
        font-size: 15px;
        height: auto;
    }
    .headingbox{
        position: absolute;
        width: 200px;
        height: 150px;
        top: 130px;
    }
    .welcometext {
        font-size: 16px;
    }
    .welcomediv, .todiv, .carecornerdiv {
        height: auto;
        width:fit-content ;
        font-family: Verdana, Tahoma, sans-serif;
        background-color: var(--primary-color);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #whoarewe {
        font-size: 12px;
    }
}
#listflex {
    width: auto;
    height: 300px;
    display: flex;
    font-size: 18px;
    justify-content: space-around;
}
.listitem {
    background-color: var(--background-color);
    border-radius: 20px;
    width: 320px;
    height: 220px;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    color: var(--text-color);
    border: none;
    box-shadow: var(--box-shadow);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.listitem h2 {
    color: var(--primary-color);
}
@media (max-width:480px){
    #listflex{
        flex-direction: column;
        margin-bottom: 180px;
        align-items: center;
        font-size: 14px;
    }
}



/* Css for Services */

#servicesheading {
    margin: 20px 0 20px 10px;
    color: var(--primary-color);
}
#servicesandimage {
    width: 100%;
    height: 300px;
    background-image: url(./images/doctorbackground.jpg);
    background-size: 100% 100%;
    filter: brightness(30%);
}
#servicesheading h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
#servicesheading h2 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}
#sectionflex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
#servicesflex {
    width: 90%;
    margin: 30px 0 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.servicesbox {
    position: relative;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 1px solid var(--primary-color);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    cursor: default;
    margin: 20px 0;
    transition: .25s ease-in-out;
    animation: appear 1s linear;
}
.servicesbox:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}
.serviceicon1, .serviceicon2, .serviceicon3, .serviceicon4, .serviceicon5, .serviceicon6 {
    position: absolute;
    width: 100px;
    height: 90px;
    top: 5px;
    left: 100px;
    background-image: url(./images/servicesicons.png);
    background-size: 400px 500px;
}
.serviceicon1 {
    background-position: -250px -250px;
}
.serviceicon2 {
    background-position: -50px -60px;
}
.serviceicon3 {
    background-position: -250px -60px;
}
.serviceicon4 {
    background-position: -50px -155px;
}
.serviceicon5 {
    background-position: -250px -350px;
}
.serviceicon6 {
    background-position: -150px -250px;
}
.servicepara {
    margin: 80px 10px 10px 10px;
}
#patientregister {
    display: flex;
    justify-content: center;
    margin: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
#registertext {
    margin: 20px 0 20px 10px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 600;
}
#registerbox input {
    width: 200px;
    font-size: 20px;
    margin: 27px 0 0 25px;
    outline: none;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#registerbox input:hover {
    background-color: var(--primary-color);
    transform: scale(1.025);
}
@media (max-width:768px){
    .servicesbox{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    #patientregister{
        flex-direction: column;
        align-items: center;
    }
    #registerbox input{
        margin-top: 10px;
    }
}


/* Doctors page code */

#doctors {
    width: 100%;
    height: auto;
}
#doctors h1 {
    margin: 40px 0 40px 10px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
#boxcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 50px 0px 20px 10px;
    column-gap: 20px;
    row-gap: 20px;
}
.box {
    width: 200px;
    height: 200px;
    border: solid var(--primary-color) 1px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    animation: appear 0.5s linear;
}
.docdescription {
    width: 300px;
    height: 200px;
    padding: 15px;
    text-align: center;
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    animation: appear 0.5s linear;
}
.docdescription h3 {
    color: var(--primary-color);
}
.docdescription p {
    color: var(--secondary-color);
}
.box1 img, .box2 img, .box3 img, .box4 img, .box5 img,.box6 img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.docdescription:hover, .box:hover{
    transform: scale(1.025);
}
#doctors {
    width: 100%;
    height: auto;
}

#doctors h1 {
    margin: 40px 0 40px 10px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

#boxcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 50px 0px 20px 10px;
    column-gap: 20px;
    row-gap: 20px;
}

.box {
    width: 200px;
    height: 200px;
    border: solid var(--primary-color) 1px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.docdescription {
    width: 300px;
    height: 200px;
    padding: 15px;
    text-align: center;
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.docdescription h3 {
    color: var(--primary-color);
}

.docdescription p {
    color: var(--secondary-color);
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.docdescription:hover, .box:hover {
    transform: scale(1.025);
}

/* Mobile responsiveness */
@media (max-width:1024px) {
    #boxcontainer{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        row-gap: 30px;
        margin: 20px 0;
        justify-items: center;
    }
}
@media (max-width: 768px) {
    #boxcontainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 30px;
        margin: 20px 0;
        justify-items: center;
    }
    .box, .docdescription {
        width: 70%;
        height: auto;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    .docdescription {
        padding: 10px;
        text-align: left;
    }
    .docdescription h3 {
        font-size: 19px;
    }
    .docdescription p {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    #boxcontainer {
        grid-template-rows: repeat(6, auto);
        row-gap: 20px;
        justify-items: center;
    }
    .box {
        width: 80%;
        height: auto;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    .docdescription {
        width: 90%;
        padding: 10px;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    .docdescription h3 {
        font-size: 17px;
    }
    .docdescription p {
        font-size: 13px;
    }
}



/*Css for consulting reservation */

#headingofreservation{
    font-size: 25px;
    height: 90px;
    padding-top: 15px;
    margin: 0;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--background-color);
}
#mainsection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 50px 0 100px 0 ;
}
#formsection{
    width: 50%;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow); 
}
.formheading{
    background-color: var(--secondary-color);
    color: var(--background-color);
    text-align: center;
    margin: 0;
    width: 100%;
    font-size: 24px;
    padding: 5px;
}
.formheadingpatients{
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
.inputofuser{
    margin: 20px 15px 10px 5px;
    width: 95%;
}
.inputofuser input{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.inputofuser textarea {
    width: 100%;
    margin-top: 5px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    border-bottom-width: 2px;
}
.headingofformcontent{
    font-weight: 600;
    margin-bottom: 5px;
}
#doctorinfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.inputofuser input:focus,
.inputofuser input:user-valid{
    border-color: var(--primary-color);
}
.inputofuser input:user-invalid{
    border-color: red;
}
#submitbutton input{
    width: 80%;
    height: 100%;
    margin: 0 0 25px 10%;
    outline: none;
    background-color: var(--secondary-color);
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
#submitbutton input:hover{
    cursor: pointer;
    background-color: var(--primary-color);
}
#submitbutton input:active{
    transform: scale(0.98);
}
@media (max-width:768px){
    #formsection{
        width: 80%;
        animation: appear 1s linear;
    }
}


/*Css for pharmacy */


#pharmacyheading {
    margin: 20px 0 20px 10px;
    color: var(--primary-color);
}
#pharmacyheading h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
#medicinecontainer {
    width: 100%;
}
#medicinelist {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: auto;
    row-gap: 20px;
}
.item {
    border: 2px solid var(--text-color);
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-rows: 35px 1fr 40px;
    transition: all 0.2s ease;
    animation: appear 1s linear;
    &:hover{
        transform: scale(1.025);
        }
}
.itemheading {
    display: flex;
    width: 100%;
    padding: 5px;
}
.itemheading img {
    width: 20px;
}
.itemheading h3 {
    color: var(--primary-color);
    display: inline-block;
    margin-left: 5px;
    text-decoration: underline;
}
.itempara {
    padding: 5px;
    font-size: 12px;
    color: var(--text-color);
}
#price {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#price span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}
#price button {
    width: 60%;
    margin: 2px;
    color: var(--secondary-color);
    border: var(--secondary-color) 2px solid;
    border-radius: var(--border-radius);
}
.inputofuser select{
    width: 100%; 
    height: 30px;
    margin-top: 5px; 
    outline: none; 
    border-radius: 3px; 
    border: 1px solid #ccc; 
    padding: 5px; 
    border-bottom-width: 2px; 
    transition: all 0.3s ease;
}
@media (max-width:1024px){
    .item{
        animation: appear 1s linear;
    }
    #medicinelist{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .item{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    #medicinelist{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media (max-width:480px){
    .item{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 30%;
    }
    #medicinelist{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        column-gap: 15px;
        margin-left: 10px;
        justify-items: center;
    }
}


/*Css for About us */

#branchheading {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 40px;
}
.branchsection {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.branchinfo {
    width: 600px;
    height: 400px;
    padding: 50px;
    color: var(--text-color);
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.branchinfo h1 {
    color: var(--primary-color);
}
.maps {
    width: 600px;
    height: 400px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.maps iframe {
    width: 600px;
    height: 400px;
    border: 3px solid rgb(145, 161, 177);
}
.imagesection {
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin: 15px 0 30px 20px;
}
.branchimage {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
.imgheader {
    width: auto;
    height: auto;
    margin: 20px 0 0 20px;
    color: var(--primary-color);
}
@media (max-width:1024px){
    .branchsection{
        flex-direction: column;
    }
    .maps, .maps iframe{
        width: 600px;
        margin: 10px auto;
    }
    .branchinfo{
        width: 600px;
        margin: 0 auto;
        height: auto;
    }
}
@media (max-width:768px){
    .imagesection{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 90%;
    }
    .branchimage{
        margin: 10px auto;
    }
}
@media (max-width:480px){
    .branchsection{
        flex-direction: column;
    }
    .imagesection{
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
    }
    .branchimage{
        margin: 10px auto;
    }
    .maps, .maps iframe{
        width: 95%;
        margin: 10px auto;
    }
    .branchinfo{
        width: 95%;
        margin: 0 auto;
        height: auto;
    }
}
#aboutustable{
    width: 80%;
    margin: 70px auto;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
}
#aboutustable thead{
    background-color: var(--primary-color);
    color: white;
}
#aboutustable thead tr th{
    width: 300px;
    padding: 5px;
}
#aboutustable tbody{
    background-color: #eee;
    color: black;
}
#aboutustable tbody tr td{
    padding: 5px;
}

@media (max-width:768px){
    #aboutustable thead{
        display: none;
    }
    #aboutustable tbody tr td{
        display: block;
    }
    #aboutustable tbody tr td:first-child{
        background-color: var(--primary-color);
        color: white;
        text-align: center;
    }
    #aboutustable tbody tr td:nth-child(2)::before{
        content: "Branch";
    }
    #aboutustable tbody tr td:nth-child(3)::before{
        content: "Location";
    }
    #aboutustable tbody tr td:nth-child(4)::before{
        content: "Telephone";
    }
    #aboutustable tbody tr td{
        text-align: right;
    }
    #aboutustable tbody tr td::before{
        float: left;
        margin-right: 15px;
        font-weight: 600;
    }
}


/* Css for Contact Us page */

#contactuscontainer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 32px;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contactusformdiv {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#contactusform {
  background-color: var(--primary-color);
  position: relative;
}
#contactusform:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px; 
  background-color: var(--primary-color);
  transform: rotate(45deg);
  top: 50px; 
  left: -13px; 
}
#contactusform form {
  padding: 36px 35px;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 24px; 
  line-height: 1;
  margin-bottom: 11px; 
}
.inputcontainer {
  position: relative;
  margin: 16px 0; 
}
.inputcontainer .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 10px 19px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
.textarea .input {
  padding: 13px 19px; 
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.inputcontainer label {
  padding: 0 6px; 
  color: #fafafa;
  font-size: 14px;
  font-weight: 400;
  pointer-events: none;
}
.inputcontainer.textarea label {
  top: 16px; 
}
#sendbutton {
  padding: 10px 20px; 
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 15px; 
  color: var(--primary-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  &:hover{
    background-color: transparent;
  color: #fff;
  }
}
.contactinfo {
  padding: 37px 35px;
  position: relative;
}
.contactinfo .title {
  color: var(--primary-color);
}
.text {
  color: #333;
  margin: 24px 0 32px 0; 
}
.information {
  display: flex;
  color: #555;
  margin: 11px 0;
  align-items: center;
  font-size: 15px; 
}
.information i{
  width: 20px;
  margin-right: 11px;
  color: var(--primary-color);
}
.social-media {
  padding: 32px 0 0 0; 
}
.social-media p {
  color: #333;
}
.social-icons {
  display: flex;
  margin-top: 8px; 
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(45deg, rgb(28, 205, 170), var(--primary-color));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 8px; 
  transition: 0.3s;
}
.social-icons a:hover {
    background-color: white;
    color: var(--primary-color);
    transform: scale(1.05);
}
.contactinfo:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
@media (max-width: 850px) {
  #contactusformdiv {
    grid-template-columns: 1fr;
  }
  .contactinfo:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  #contactusform:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .text {
    margin: 16px 0 24px 0; 
  }
  .social-media {
    padding: 24px 0 0 0; 
  }
}

@media (max-width: 480px) {
  #contactuscontainer {
    padding: 24px;
  }
  .contactinfo:before {
    display: none;
  }
  form,
  .contactinfo {
    padding: 27px 26px;
  }
  .text,
  .information,
  .social-media p {
    font-size: 13px; 
  }
  .title {
    font-size: 18px; 
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 7px 19px;
  }
  #sendbutton {
    padding: 7px 19px;
  }
}



/* Css for current page indication */
#home, #consultingreservation, #aboutus, #services, #pharmacy, #doctorspage, #contactus{
    border-bottom: 4px solid var(--secondary-color);
    font-weight: 600;
}


/* Css for all pages */
#headingsection {
    width: auto;
    height: 90px;
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
    color: var(--background-color);
    background-color: var(--secondary-color);
    background-size: 100% 100%;
}

/* footer */

footer, footer p, footer a, .mediaicons li i, .fa-brands{
    color: white;
}
footer{
    background-color: #333;
    width: 100%;
}
footer * {
    padding: 0;
}
footer p{
    max-width: 300px;
    font-size: 14px;
}
footer a{
    text-decoration: none;
}
footer .container{
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
footer .col3{
    max-width: 250px;
}
footer .menu{
    margin-bottom: 30px;   
}
footer .menu li{
    display: inline-block;
    margin: 0 10px 10px 0;
}
footer .menu a:hover{
    text-decoration: underline;
}
footer .brand{
    display: block;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
footer ul li {
    list-style: none;
}
.mediaicons li{
    display: inline-block;
    margin: 2px 5px 20px 0;
}
.mediaicons li i{
    font-size: 20px;
    width: 34px;
    height: 34px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.mediaicons li i:hover{
    color: black;
    background-color: white;    
}
footer form{
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
footer form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    outline: none;
    border: 0;
    color: #ccc;
}
footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer form button .fa-solid{
    font-size: 18px;
    color: #ccc;
}
footer hr{
    width: 90%;
    margin: 15px auto;
    border: 0;
    border-bottom: 1px solid #ccc;
}
.copyright{
    text-align: center;
    margin: 0 auto;
    padding: 2px;
}
@media screen and (max-width:900px){
    footer .container{
        flex-direction: column;
    }
}